{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BalancerSettings": {
    "Hosts": [
      {
        "Server": "localhost0",
        "Load": 60
      },
      {
        "Server": "localhost1",
        "Load": 20
      },
      {
        "Server": "localhost2",
        "Load": 20
      }
    ]
  },
  "AllowedHosts": "*"
}
