{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LoadBalancer": "data source=localhost;initial catalog=LoadBalancer;persist security info=True;"
  },
  "BalancerSettings": {
    "Hosts": [
      {
        "Server": "localhost0",
        "Load": 60
      },
      {
        "Server": "localhost1",
        "Load": 20
      },
      {
        "Server": "localhost2",
        "Load": 20
      }
    ]
  },
  "BackgroundJobsSettings": {
    "JobSettings": [
      {
        "Name": "PingServers",
        "Delay": 5
      }
    ]
  },
  "AllowedHosts": "*"
}
